{
  "name": "mailworker",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "mimetext": "^3.0.27",
    "postal-mime": "^2.7.1"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
